<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>somethingkindawierd/draw.txt @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #DEDEDE;
	    font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
        text-shadow: 0 1px 1px white;
    }
    
    #container {
      margin: 0 auto;
      width: 760px;
    }
		h1 { font-size: 3.8em; color: #212121; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #212121; }
    h3 { text-align: center; color: #212121; }
    a { color: #212121; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/somethingkindawierd/draw.txt"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/somethingkindawierd/draw.txt/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/somethingkindawierd/draw.txt/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/somethingkindawierd/draw.txt">draw.txt</a>
      <span class="small">by <a href="http://github.com/somethingkindawierd">somethingkindawierd</a></span></h1>

    <div class="description">
      Draw onto a monospaced-font artboard. Try the <a href="demo/index.html" title="draw.txt demo">draw.txt demo</a>.
    </div>
    
    <img src="images/screenshot.png" title="Screenshot of draw.txt in action" alt="Screenshot of Jon Beebe's draw.txt application" />

    <h2>Dependencies</h2>
<a href="http://mootools.net/" title="Mootools javascript library"><img src="images/mootools.png" title="Mootools logo" alt="Mootools 1.3" /></a>
<h2>Install</h2>
<p>Download the files and run index.html in your browser.</p>
<h2>License</h2>
<p><a href="http://opensource.org/licenses/mit-license.php">MIT License</a></p>
<h2>Authors</h2>
<p><a href="http://www.somethingkindawierd.com/blog" title="About Jon Beebe">Jon Beebe</a> (somethingkindawierd@gmail.com)
</p>
<h2>Contact</h2>
<p>Jon Beebe (somethingkindawierd@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/somethingkindawierd/draw.txt/zipball/master">zip</a> or
      <a href="http://github.com/somethingkindawierd/draw.txt/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/somethingkindawierd/draw.txt</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/somethingkindawierd/draw.txt">somethingkindawierd/draw.txt</a>
    
      <p>&copy; Copyright 2010 <a href="http://www.somethingkindawierd.com/blog" title="About Jon Beebe">Jon Beebe</a></p>
    
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4889093-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
